{
    "name": "spamtroll/wordpress-plugin",
    "description": "Spamtroll Anti-Spam plugin for WordPress.",
    "type": "wordpress-plugin",
    "license": "MIT",
    "require": {
        "php": ">=8.0",
        "spamtroll/php-sdk": "^0.9"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
