{
    "name": "spamtroll/wordpress-plugin",
    "description": "Spamtroll Anti-Spam plugin for WordPress.",
    "type": "wordpress-plugin",
    "license": "MIT",
    "require": {
        "php": ">=8.0",
        "spamtroll/php-sdk": "^0.9"
    },
    "require-dev": {
        "brain/monkey": "^2.6",
        "friendsofphp/php-cs-fixer": "^3.58",
        "mockery/mockery": "^1.6",
        "peckphp/peck": "^0.1",
        "pestphp/pest": "^2.34",
        "pestphp/pest-plugin-arch": "^2.7",
        "php-stubs/wordpress-stubs": "^6.5",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^1.11",
        "szepeviktor/phpstan-wordpress": "^1.3"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        },
        "optimize-autoloader": true,
        "platform": {
            "php": "8.3"
        },
        "sort-packages": true
    },
    "scripts": {
        "test": "pest",
        "test:coverage": "pest --coverage",
        "lint": "php-cs-fixer fix --dry-run --diff",
        "lint:fix": "php-cs-fixer fix",
        "stan": "phpstan analyse --memory-limit=1G",
        "peck": "peck",
        "qa": [
            "@lint",
            "@stan",
            "@peck",
            "@test"
        ]
    },
    "scripts-descriptions": {
        "test": "Run the Pest test suite",
        "test:coverage": "Run tests with coverage report",
        "lint": "Check code style without modifying files",
        "lint:fix": "Auto-format code to match code style",
        "stan": "Run PHPStan static analysis",
        "peck": "Run the peck spell checker over identifiers and docblocks",
        "qa": "Full quality gate: lint check, static analysis, spell-check, and tests"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
